<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
    <style> 
        .main{display:grid;border:2px solid;gap:10px 10px;grid-template-columns: auto auto auto auto auto 
auto auto ; 
            grid-template-rows: 1cm 1cm 1cm 4cm 1cm;padding:15px0} 
 
        .d1{ border:2px solid ;grid-row: 1/4;background-color: green;} 
        .d2{ border: 2px solid ;grid-column: 2/6;} 
        .d3{grid-column: 2/5; border:2px solid;} 
        .d4{grid-column-start: 2;border:2px solid;} 
        .d5{grid-column-start: 3;border:2px solid;} 
        .d6{grid-column-start: 4;border:2px solid;} 
        .d7{grid-column-start: 5;border:2px solid;} 
        .d8{grid-column-start: 6;border:2px solid;} 
        .d9{grid-column-start: 7;border:2px solid;} 
        .d10{border:2px solid;} 
        .d11{border:2px solid ; grid-column: 2/6;} 
        .d12{border:2px solid; grid-column:2/7 } 
        .main div{ 
            text-align: center;align-content: center; 
        } 
         
         
 
    </style> 
</head> 
<body> 
    <div class="main"> 
        <div class="d1">Logos</div> 
        <div class="d2">2</div> 
        <div class="d3">21</div> 
        <div class="d4">3</div> 
        <div class="d5">4</div> 
        <div class="d6">5</div> 
        <div class="d7">6</div> 
        <div class="d8">7</div> 
        <div class="d9">8</div> 
        <div class="d10">Navigation</div> 
        <div class="d11">Content</div> 
        <div class="d12">Footer</div> 
    </div>  
</body> 
</html>