<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{display: grid;border: 2px solid; gap: 20px;grid-template-columns: 1;width: 1000px;text-align: center;margin-left:auto ;margin-right: auto;margin-top: 10000px;}
        .d1{grid-row: 1;border: 2px solid;background-color: green;border-radius: 0%;text-align: left;}
        .d2{grid-row: 2;border: 3px solid;background-color: aqua;}
        .d3{grid-row: 3;border: 2px solid;background-color: yellow;}
        .d4{grid-row: 4;border: 3px solid;background-color: purple;}
        .d5{grid-row: 5;border: 2px solid;background-color: brown;}


    </style>
</head>
<body>
    <div class="main">
        <div class="d1"><img src="lpu.png"> </div>
        <div class="d2">John Due<br><p>hsdyucgyucgy yddeydgywdgy ydsgsyagdyugdxygd fuyegdygyyueyug</p></div>
        <div class="d3">eydye eyfyeyewyyewyfy ffewfeyfegg78fe7gfe fe8yfe7fvfbhvbdvsvd ddsygvd7gv7g8v </div>
        <div class="d4"><b>Email:</b>uieuefifufurvuvuo </div>
        <div class="d5">dfhudhucu</div>
    </div>
    
</body>
</html>