<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: grey;
            font-family: Arial, sans-serif;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 400px;
        }

        h1 {
            color: #ff4b2b;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 15px;
            margin: 0.5rem 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #ff4b2b;opacity: 2;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #ff4b2b;opacity: 0.8;
        }

        
        .footer a {
            text-decoration: none;
            color: #ff4b2b;
        }
        .footer a:hover{
            background-color: pink;
        }
        
        
    </style>
</head>
<body>

    <div class="login-container">
        <h1>Login</h1>
        <form action="dashboard.html" method="POST">
            <label for="i1">Username</label><br>
            <input type="text" id="i1" name="n1" placeholder="Enter your username" required><br>
            
            <label for="i2">Password</label><br>
            <input type="password" id="i2" name="n2" placeholder="Enter your password" required><br>
            
            <button type="submit">Log In</button>
        </form>
        
        <div class="footer">
            <p>Don't have an account? <a href="register.html">Sign up</a></p>
            <p><a href="register.html">Forgot password?</a></p>
        </div>
    </div>

</body>
</html>
