<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{border: 2px solid red;
        border-collapse: collapse;
        padding: 10px;
        color: blueviolet;
        /* background-color: antiquewhite; */
        border-spacing: 16px;
        text-align: center;
        /* background-image: url(Moon\ Wallpaper.jpg); */
        /* background-repeat: no-repeat;} */

        table{ 
            width: 100%;
        
        }
        tr:hover{background-color: yellowgreen;}
        tr:nth-child(even){
            background-color: blanchedalmond;


        }
    </style>
</head>
<body>
    <table>
        <tr> <th>h1</th> <th>h2</th> <th>h3</th></tr>
        <tr><td> d1</td><td> d2</td><td>d3</td></tr>
        <tr><td>d4</td><td>d5</td><td>d6</td></tr>
        <tr><td>d7</td><td>d8</td><td>d9</td></tr>
        <tr><td rowspan="2">palampur</td></tr>
        <tr><td>d10</td><td>d11</td><td>d12</td></tr>
        
    
</body>
</html>