<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Underline Hover Effect</title>
    <style>
        a {
            text-decoration: none;
            position: relative;
            color: violet;
            font-size: 20px;
            transition: transform 0.5s ease-in-out,box-shadow 0.5s ease-in;
            box-shadow: 0px 4px 10px;
        }
        

        a:hover:{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            height: 2px;
            width: 100%;
            background-color: red;
            z-index: 2;
            transition: translateY(-10px);
            box-shadow: 0px 12px 30px;

        }
    </style>
</head>
<body>
    <a href="#">Hover over me</a>
</body>
</html>
